<!DOCTYPE html>
<head>
  <meta charset="utf8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    .example-1 .top-div {
      width: 500px;
      border: 2px solid black;
    }
    .example-1 .top-div .float-div {
      width: 100px;
      height: 100px;
      border: 2px solid red;
      color: red;
      float: left;
    }
    .example-1 .top-div .text-div {
      border: 2px solid blue;
      color: blue;
    }
    .example-1 .bottom-div {
      width: 500px;
      height: 100px;
      margin: 5px 0;
      border: 2px dashed black;
    }

    .example-2 .top-div {
      width: 500px;
      border: 2px solid black;
    }
    .example-2 .top-div .float-div {
      width: 100px;
      height: 100px;
      border: 2px solid red;
      color: red;
      float: left;
    }
    .example-2 .top-div .text-div {
      border: 2px solid blue;
      color: blue;

      /* 清除浮动 */
      clear: left;
    }
    .example-2 .bottom-div {
      width: 500px;
      height: 100px;
      margin: 5px 0;
      border: 2px dashed black;
    }

    .example-3 .top-div {
      width: 500px;
      border: 2px solid black;
    }
    .example-3 .top-div .float-div {
      width: 100px;
      height: 100px;
      border: 2px solid red;
      color: red;
      float: left;
    }
    .example-3 .top-div .blank-div {
      /* 清除浮动 */
      clear: both;
    }
    .example-3 .top-div .text-div {
      border: 2px solid blue;
      color: blue;
    }
    .example-3 .bottom-div {
      width: 500px;
      height: 100px;
      margin: 5px 0;
      border: 2px dashed black;
    }

    .example-4 .top-div {
      width: 500px;
      border: 2px solid black;
    }
    .example-4 .top-div .float-div {
      width: 100px;
      height: 100px;
      border: 2px solid red;
      color: red;
      float: left;
    }
    .example-4 .top-div .text-div {
      border: 2px solid blue;
      color: blue;
    }
    .example-4 .bottom-div {
      width: 500px;
      height: 100px;
      margin: 5px 0;
      border: 2px dashed black;
    }
    .clearfix:after {
      content: '';
      height: 0;
      display: block;
      clear: both;
    }

    .example-5 .top-div {
      width: 500px;
      border: 2px solid black;

      /*清除浮动*/
      overflow: auto;
    }
    .example-5 .top-div .float-div {
      width: 100px;
      height: 100px;
      border: 2px solid red;
      color: red;
      float: left;
    }
    .example-5 .top-div .text-div {
      border: 2px solid blue;
      color: blue;
    }
    .example-5 .bottom-div {
      width: 500px;
      height: 100px;
      margin: 5px 0;
      border: 2px dashed black;
    }
  </style>
</head>

<body>
  <div class="example-1">
    <div class="top-div">
      <div class="float-div">float-left</div>
      <div class="text-div">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, ridiculus lectus laoreet nulla tellus ultrices lobortis nisl.
      </div>
    </div>
    <div class="bottom-div">
      Lorem ipsum dolor sit amet consectetur adipiscing elit laoreet, tempus iaculis enim nisi nisl augue eros, rutrum ornare nascetur cursus posuere eleifend ac.
    </div>
  </div>

  <hr/>

  <div class="example-2">
    <div class="top-div">
      <div class="float-div">float-left</div>
      <div class="text-div">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, ridiculus lectus laoreet nulla tellus ultrices lobortis nisl.
      </div>
    </div>
    <div class="bottom-div">
      Lorem ipsum dolor sit amet consectetur adipiscing elit laoreet, tempus iaculis enim nisi nisl augue eros, rutrum ornare nascetur cursus posuere eleifend ac.
    </div>
  </div>

  <hr/>
  
  <div class="example-3">
    <div class="top-div">
      <div class="float-div">float-left</div>
      <div class="blank-div"></div>
      <div class="text-div">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, ridiculus lectus laoreet nulla tellus ultrices lobortis nisl.
      </div>
    </div>
    <div class="bottom-div">
      Lorem ipsum dolor sit amet consectetur adipiscing elit laoreet, tempus iaculis enim nisi nisl augue eros, rutrum ornare nascetur cursus posuere eleifend ac.
    </div>
  </div>

  <hr/>
  
  <div class="example-4">
    <div class="top-div clearfix">
      <div class="float-div">float-left</div>
      <div class="text-div">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, ridiculus lectus laoreet nulla tellus ultrices lobortis nisl.
      </div>
    </div>
    <div class="bottom-div">
      Lorem ipsum dolor sit amet consectetur adipiscing elit laoreet, tempus iaculis enim nisi nisl augue eros, rutrum ornare nascetur cursus posuere eleifend ac.
    </div>
  </div>

  <hr/>

  <div class="example-5">
    <div class="top-div">
      <div class="float-div">float-left</div>
      <div class="text-div">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, ridiculus lectus laoreet nulla tellus ultrices lobortis nisl.
      </div>
    </div>
    <div class="bottom-div">
      Lorem ipsum dolor sit amet consectetur adipiscing elit laoreet, tempus iaculis enim nisi nisl augue eros, rutrum ornare nascetur cursus posuere eleifend ac.
    </div>
  </div>
</body>
